.
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ logging_config.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data_fetcher.py
в”‚   в””в”Ђв”Ђ data_storage.py
в”њв”Ђв”Ђ analyzer/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ tech_analyzer.py
в”‚   в””в”Ђв”Ђ ai_analyzer.py
в”њв”Ђв”Ђ monitor/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ stock_monitor.py
в”њв”Ђв”Ђ trader/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ sim_trader.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ web_ui.py
в”‚   в””в”Ђв”Ђ static/
в”‚       в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.bat
в”њв”Ђв”Ђ build_exe.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ .env
